#kate-sec
	height: 700px
//PLAY BUTTON
.play-btn
    transition: .25s
    position: absolute
    top: 50%
    left: 50%
    margin-left: -48px
    margin-top: -48px
    box-shadow: 0 20px 20px rgba(77, 77, 77, 0.5)
    width: 95px
    height: 95px
    border-radius: 50%
    background: #e4df2d url(../img/to-play.svg) 60% 50% no-repeat
    cursor: pointer
//END of PLAY BUTTON

//ORDER BUTTON
.order-btn
	text-align: center
	a
		position: relative
		display: inline-block
		max-width: 250px
		padding: 15px 60px
		box-shadow: 0 10px 15px rgba(28, 29, 29, 0.25), 0 5px 5px rgba(28, 29, 29, 0.25), inset 0 1px 0 #ffffff
		border-radius: 35px
		background-color: #327597
		background-image: linear-gradient(to top, #115784 20%, rgba(255, 255, 255, .7) 100%)
		text-transform: uppercase
		text-decoration: none
		font-weight: 800
		color: #fff
		transition: .35s
	a:hover
		text-decoration: none
//END of ORDER BUTTON
//CAROUSEL NAV
.owl-nav
    top: 50%
    width: 100%
    margin-top: -20px
    left: 0
    position: absolute
    .owl-prev,
    .owl-next
        position: absolute
    .owl-prev
        margin-left: -50px
    .owl-next
        right: 0
        margin-right: -50px
    .owl-next.disabled,
    .owl-prev.disabled
        opacity: .5
    img
        width: 100%

.owl-dots
	margin-top: 20px
	text-align: center
	height: 20px
	.owl-dot:not(:first-child)
		margin-left: 20px
	.owl-dot
		display: inline-block
		height: 15px
		width: 15px
		background-color: rgba(50, 117, 151, 0.35)
		border-radius: 50%
		transition: .2s
	.owl-dot.active
		background-color: #327597
.owl-item
    padding-bottom: 10px
//END of CAROUSEL NAV
//COMMON
section
    overflow: hidden
//END of COMMON

