#ingredients
	h2
		font-weight: 800
		font-size: 48px
		text-transform: uppercase
.ingred_top
	position: relative
	text-align: center
	color: #327597
	padding: 70px 0 45px
	box-shadow: 0 10px 15px rgba(28, 29, 29, 0.25)
	.clarify
		position: relative
		max-width: 530px
		margin: 30px auto 0
		font-size: 18px
		line-height: 1.3em
		p:last-child
			margin-top: 5px
			font-weight: 800
			font-size: 24px
		.mark
			font-weight: 800	
.ingred_slider
	background-color: #f0f0f0
	padding: 40px 0 20px
	.content
		position: relative
		max-width: 1030px
#ingred_slider
	.slide-box
		transition: .5s
	.slide-item
		background-color: #fff
		padding: 0px 15px 35px
		max-width: 325px
		height: 375px
		overflow: hidden
		border-radius: 5px
		box-shadow: 0 2px 3px rgba(28, 29, 29, 0.17)
		position: relative
	.slide-item:before,
	.slide-item:after
		content: ''
		position: absolute
		left: 0
		width: 100%
		height: 30px
		z-index: 1
	.slide-item:after
		bottom: 0
		background: linear-gradient(to top, #fff 50%, rgba(#fff, 0))
	// .slide-item:before
	// 	top: 0
	// 	background: linear-gradient(to bottom, #fff 0%, rgba(#fff, 0))
	.caption
		margin-bottom: 20px
		font-size: 18px
		font-weight: 800
	.slide-img
		height: 260px
		line-height: 260px
		img
			vertical-align: middle
			display: inline-block
	.clarify
		font-size: 14px
		line-height: 1.3em
		p:not(:first-child)
			margin-top: 20px
		.mark
			font-weight: 800
#ingredients .bot-box
	padding: 85px 0 70px
	color: #327597
	text-align: center
	margin: 0 auto
	line-height: 1.5em
	.caption
		margin: 0 auto
		max-width: 540px
		text-transform: uppercase
		font-size: 24px
		font-weight: 800
		line-height: 1.2em
	.clarify
		display: inline-block
		max-width: 550px
		margin-top: 30px
		font-size: 18px