#to-top
	color: #fff
	text-transform: uppercase
	height: 80px
	line-height: 80px
	text-align: center
	font-size: 36px
	font-weight: 800
	position: relative
	z-index: 1
	.caption
		background-color: #327597
		position: relative
#to-top-arr
	.box-arr
		width: 50px
		height: 50px
		position: absolute
		top: -20px
		right: 50%
		background: #327597
		transform: rotateZ(-31deg) skew(25deg)
		margin-right: -25px
		z-index: 0
	.arr-1
		position: absolute
		top: -20px
		left: 50%
		margin-left: -35px
		width: 67px
		height: 25px
		background: url(../img/faq-arr-1.svg) center no-repeat
		background-size: cover
		opacity: .8
		animation: slide_arrow 1.5s linear infinite
	.arr-2
		position: absolute
		top: -30px
		left: 50%
		margin-left: -21px
		width: 40px
		height: 20px
		background: url(../img/faq-arr-1.svg) center no-repeat
		background-size: cover
		opacity: 0
		animation: slide_arrow 1.5s linear infinite